centrifuge/centrifuge-chain/.github/actions/prep-ubuntu/action.yml
name: Prepare Ubuntu for Rust builds
description: cleanup and Rust Tools setup
inputs:
  cache:
    description: cache type (enabled if set)
    default: "disabled"
  GWIP:
    description: "Google Workload identity provider"
    default: ''
  GSA:
    description: "Google Service Account"
    default: ''
runs:
  using: composite
  steps:
    - name: Prep build on Ubuntu
      id: ubuntu_prep
      shell: sh
      run: |
        echo "Pre cleanup"
        df -h
        sudo rm -rf "/usr/local/share/boost"
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"
        echo "Post cleanup"
        df -h
        sudo apt-get install protobuf-compiler
     
    - name: Install toolchain from rust-toolchain.toml
      shell: sh
      run: scripts/install_toolchain.sh

    - name: Disable cache on forks and dependabot
      if:  github.event_name == 'pull_request'
      shell: sh
      run: |
        if [ "${{ github.event.pull_request.head.repo.fork }}" == "true" ] || \
           [ "${{ github.actor }}" == "dependabot[bot]" ] || \
           [ "${{ github.actor }}" == "dependabot-preview[bot]" ]; then
          echo "disable_cache=true" >> $GITHUB_ENV
        fi

    - name: SCcache setup
      if: ${{ inputs.cache == 'enabled' && !env.disable_cache }}
      uses: ./.github/actions/sccache-gcloud
      with:
        GWIP: ${{ inputs.GWIP }}
        GSA: ${{ inputs.GSA }}

centrifuge/centrifuge-chain/.github/workflows/codecov.yml
- name: Prep build
  uses: ./.github/actions/prep-ubuntu
  with:
    cache: disabled